body {
  background: white; }

.app {
  display: grid;
  grid-template-areas: "header" "nav" "main" "footer"; }

.app__header {
  grid-area: header;
  background: red; }

.app__streams {
  grid-area: nav; }

.app__main {
  grid-area: main; }

.app__footer {
  grid-area: footer;
  background: #f5f5f5; }

.list__message {
  margin: 50px 0;
  background: #efefef;
  padding: 10px; }

form {
  display: flex; }
  form input[type='text'] {
    flex-grow: 8;
    padding: 20px; }
  form button {
    flex-grow: 1; }

@media screen and (min-width: 768px) {
  .app {
    grid-template-columns: 1fr 4fr;
    grid-template-areas: "header  header" "nav     main" "nav     main" "footer  footer"; } }
